{
  "version": "unknown",
  "mode": "integrated",
  "project": {
    "name": "CustomerEQ",
    "domain": "b2b-saas",
    "industry": "cx-loyalty-platform",
    "description": "Unified CX-Loyalty platform — real-time feedback-to-action automation for mid-market companies"
  },
  "repository": {
    "provider": "github",
    "owner": "mathursrus",
    "name": "CustomerEQ",
    "url": "https://github.com/mathursrus/CustomerEQ/",
    "defaultBranch": "main"
  },
  "issueTracking": {
    "provider": "github",
    "owner": "mathursrus",
    "name": "CustomerEQ",
    "url": "https://github.com/mathursrus/CustomerEQ/",
    "defaultBranch": "main"
  },
  "customizations": {
    "architectureDoc": "docs/architecture/architecture.md",
    "dataModelsDoc": "docs/replicate/analysis/data-models.md",
    "useCasesDoc": "docs/replicate/analysis/use-cases.md",
    "implementationRoadmap": "docs/replicate/IMPLEMENTATION_ROADMAP.md",
    "designSystem": {
      "path": "docs/architecture/architecture.md",
      "brand": "CustomerEQ"
    },
    "localDev": {
      "setupCommand": "docker compose up -d && pnpm install && pnpm db:migrate && pnpm db:seed",
      "devCommand": "pnpm dev",
      "notes": "Requires Docker (PostgreSQL + Redis), Node.js 20+, pnpm 9. Host-installed Postgres on :5432 must be stopped — see project rule R19."
    },
    "validation": {
      "buildCommand": "pnpm build",
      "testSuiteCommand": "pnpm test",
      "smokeTestCommand": "pnpm test:smoke",
      "build": "pnpm build",
      "test": "pnpm test",
      "typecheck": "pnpm typecheck",
      "lint": "pnpm lint",
      "smoke": "pnpm build && pnpm typecheck && pnpm test",
      "e2e": "pnpm test:e2e"
    },
    "compliance": {
      "regulations": [
        "GDPR",
        "CCPA",
        "SOC2",
        "PCI-DSS"
      ],
      "compliance_specifications": {
        "GDPR": "in-scope",
        "CCPA": "in-scope",
        "SOC2": "target: month-12",
        "PCI-DSS": "minimal-scope"
      },
      "gdpr": true,
      "ccpa": true,
      "soc2": "target-month-12",
      "pci": "minimal-scope"
    },
    "stack": {
      "frontend": "next.js-15",
      "ui": "shadcn-tailwind-v4",
      "backend": "fastify-v5",
      "database": "postgresql-16-pgvector",
      "cache": "redis-7",
      "queue": "bullmq-v5",
      "auth": "clerk",
      "ai": "openai-gpt4o",
      "infra": "azure-container-apps",
      "frontend-deploy": "vercel",
      "iac": "terraform",
      "monorepo": "turborepo-pnpm"
    }
  }
}